#config of database
DbEngine = 'mysql'
DbUser = 'root'
DbPass = 'P@ssw0rd'
DbHost = 'localhost'
DbPort = '3306'
DbConnection = '@tcp'
DbSchema = 'gomart'

#config of http server
ServerHost = 'localhost'
ServerPort = '3000'